<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Go to http://fontawesome.io/get-started/  to generate your own embed code!-->
    <!--used for adding icons-->
    <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>
    <meta charset="UTF-8">
    <!-- device-width means it will span the width of the device it is viewed on.
    and initial-scale is used to set the zoom level, so setting it to 1 means a 1 to 1 scale.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony E. Roybal | Software Developer Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/resume-styles.css">
  </head>
  <body>
    <!-- // Intro -->
    <header id="about">
      <!--link to my resume to download(class="button download" makes two classes because of the space)-->
      <a href="Anthony-Roybal's-Resume.pdf" class="button download" download>Resume PDF Download</a>
      <nav class="navigation">
        <a href="#about">About</a>
        <a href="#work">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </nav>
      <div  class="content-wrap">
        <img class="profile-img col-narrow" src="images/Anthony-Roybal.png" alt="Anthony E. Roybal">
        <div class="col-wide">
          <h1>Anthony E. Roybal</h1>
          <h2>Software Developer</h2>
          <p>Passionate Software Developer with 2 years experience using Unity,
            seeking an associate programmer position. Team player with a positive
            attitude with a hunger to learn and develop. Worked on several personal
            projects in Unity to include shaders, and 2D and 3D games, and familiar
            with Unreal blueprints. Also, has experience using HTML, CSS, and
            JavaScript for Front-End Development.</p>
        </div>
      </div>
    </header>

    <main>
        <!-- // Work Experience -->
        <section class="work" id="work">
          <div class="content-wrap">
            <h2>Work Experience</h2>

            <!-- Job1 Details: copy this whole block to add more jobs -->
            <div class="col-narrow">
              <h3>Game Tester</h3>
              <p class="uppercase">Netmarble</p>
              <p>January 2018 - January 2019</p>
            </div>
            <div class="col-wide job-description">
              <!-- Add as many paragraphs as you need. -->
              <p>Analyzed pre and post released products that had newly added content.</p>
              <p>Provided feed back on products to include bugs, UI issues,
                issues with game mechanics in order to improve current features.</p>
              <p>Worked on single day projects and on an as needed basis.</p>
            </div>

            <!-- Job2 Details: copy this whole block to add more jobs -->
            <div class="col-narrow">
              <h3>Quality Assurance Tester Intern</h3>
              <p class="uppercase">Escape Games VR</p>
              <p>September 2016 - October 2016</p>
            </div>
            <div class="col-wide job-description">
              <!-- Add as many paragraphs as you need. -->
              <p>Analyzed products, documented and tracked bugs, as well as
                tested newly implemented designs.</p>
              <p>Installed and configured computer systems to include hardware
                and software for Clients who purchased VR packages.</p>
              <p>Collaborated with development team on new implementations and
                designs for future projects.</p>
            </div>

            <!-- Job3 Details: copy this whole block to add more jobs -->
            <div class="col-narrow">
              <h3>Administrative Specialist Supervisor</h3>
              <p class="uppercase">U.S. Marine Corps</p>
              <p>June 2014 - March 2016</p>
            </div>
            <div class="col-wide job-description">
                <!-- Add as many paragraphs as you need. -->
                <p>Managed 8 personnel that provided customer service dealing
                with pay, orders, and travel arrangements using the
                Defense&nbsp;Travel&nbsp;System.</p>
                <!-- This list can be deleted if you don't want to use it. -->
                <p>Key Contributions:</p>
                <ul>
                  <li>Managed and tracked travel arrangements, delinquency reports,
                  including analyzing expenses for over 900 employee.</li>
                  <li>Designed and implanted new tracking system for travel
                  arrangements and expenses, which resulted in an increase of
                  efficiency.</li>
                  <li>Managed team that prepared the Defense Travel System for
                  inspection, that resulted in achieving a "100% compliance" .</li>
                </ul>
              </div>

              <!-- Job3 Details: copy this whole block to add more jobs -->
              <div class="col-narrow">
                <h3>Infantry Team Leader/Rifleman</h3>
                <p class="uppercase">U.S. Marine Corps</p>
                <p>March 2011 - June 2014</p>
              </div>
              <div class="col-wide job-description">
                <!-- Add as many paragraphs as you need. -->
                <p>Managed 3 personnel in order to increase proficiency in
                  infantry tactics, physical fitness and tactical exercises.</p>
                <p>Achieved Proficiency in multiple weapon systems, non-lethal
                  tactics, and hand-to-hand combat at the brown belt level.</p>
                <!-- This list can be deleted if you don't want to use it. -->
                <p>Key Contributions:</p>
                <ul>
                  <li>As a Martial Arts Instructor, increase company combat
                    readiness up to Marine Corps standards by developing and
                    training personnel using the Marine Corps Martial Arts Program.</li>
                </ul>
              </div>
            </div>
            <!-- end of Job Details block. -->
          </div>
        </section>

        <!-- // Education -->
        <section class="education" id="education">
          <div class="content-wrap">
            <h2>Education</h2>

            <!-- School1 details: copy this whole block to add more schools. -->
            <h3>The Art Institute of California - Orange County/San Diego, CA</h3>
            <p>Bachelors of Science, April 2016 - March 2019</p>

            <!-- Add as many paragraphs as you need. -->
            <p>Visual and Game Programming</p>
            <!-- End of school details. -->

            <!-- School2 details: copy this whole block to add more schools. -->
            <h3>ITT Technical Institute - San Bernardino, CA</h3>
            <p>Associates of Science, 2002 - 2004</p>

            <!-- Add as many paragraphs as you need. -->
            <p>Computer Applications and Programming</p>
            <!-- End of school details. -->
          </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer>
      <div class="content-wrap" id="contact">
        <h2>Let's Keep in Touch!</h2>
        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="contact-info">
          <!--using icons instead of text for links-->
          <a href="mailto:roybal.usmc@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Gmail</span></a>
          <a href="https://www.linkedin.com/in/anthony-roybal" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
          <a href="portfolio-website/index.html" target="_blank">anthonyeroybal.com</a>
          <a href="https://github.com/Archeleus21" target="_blank"><i class="fa fa-github" aria-hidden="true"></i><span class="sr-only">Github</span></a>
        </div>
        <p>Copyright 2019 by Anthony Roybal</p>
      </div>
    </footer>
  </body>
</html>
